[buildout]
newest = false
parts =
    git_repo
#    test
develop = .
develop-dir        = ${buildout:directory}/var/clone/
eggs-directory     = ${buildout:directory}/var/eggs
develop-eggs-directory = ${buildout:directory}/var/develop-eggs
parts-directory    = ${buildout:directory}/var/parts

[git_repo]
recipe = zc.recipe.egg
eggs =
    git_repo
interpreter = python

# [test]
# recipe      = gp.recipe.tox
# eggs        = tox
#              git_repo


